{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IBeLunazXKn28qqSb-IAr",
      "type": "text",
      "x": 1738.1176164026765,
      "y": -3232.516947113305,
      "width": 428.74091344763275,
      "height": 66.11112467447883,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 73823443,
      "version": 256,
      "versionNonce": 1207283734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046536025,
      "link": null,
      "locked": false,
      "text": "Social Media app",
      "fontSize": 52.88889973958306,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social Media app",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PIetcHET7T4WiDDU7ZHQH",
      "type": "text",
      "x": 1315.9212039999998,
      "y": -3084.0725058545163,
      "width": 254.66668701171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1147413587,
      "version": 195,
      "versionNonce": 1824334026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046541424,
      "link": null,
      "locked": false,
      "text": "Functional Req\n\npost images\nview profile\nview profile of friend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Req\n\npost images\nview profile\nview profile of friend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "30IK_0KfZJdnrSr_ei8dO",
      "type": "rectangle",
      "x": 1589.254456402677,
      "y": -2586.627935,
      "width": 266.88894762076023,
      "height": 181.3332819999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1196387133,
      "version": 176,
      "versionNonce": 355339978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false
    },
    {
      "id": "7k4JFQcmLF-_xmhZ6fwlf",
      "type": "rectangle",
      "x": 1315.921204,
      "y": -2586.6279348427975,
      "width": 184,
      "height": 206.33328184279708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1456543741,
      "version": 170,
      "versionNonce": 919971210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false
    },
    {
      "id": "mg4kdqfjEYyI0Gpu7hNEi",
      "type": "text",
      "x": 1378.9212044026772,
      "y": -2569.294621854516,
      "width": 55.43995666503906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1875157075,
      "version": 35,
      "versionNonce": 1423729738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "Users\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vieo2oPxBS0zREVxUKZxz",
      "type": "text",
      "x": 1349.2546094026773,
      "y": -2505.2946528545162,
      "width": 133.3599090576172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1190428381,
      "version": 166,
      "versionNonce": 1763527434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "user_id -> PK\nfirstName\nLastName\nemail_id\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id -> PK\nfirstName\nLastName\nemail_id\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM2TAK2NmLtAr_IZ3wtox",
      "type": "text",
      "x": 1652.9212044026772,
      "y": -2565.294621854516,
      "width": 59.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1486729651,
      "version": 31,
      "versionNonce": 2048088522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5RfirmSKpM35HRYl4a1o",
      "type": "text",
      "x": 1634.9212044026772,
      "y": -2510.294621854516,
      "width": 225.0398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 697715677,
      "version": 122,
      "versionNonce": 114921610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31ZPW6Kro_Mwoneg5ChQi",
          "type": "arrow"
        }
      ],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "post_id -> PK (UUID) \nuser_id -> FK\ncaption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post_id -> PK (UUID) \nuser_id -> FK\ncaption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icFCy3plO_wGaBjUCC7Hf",
      "type": "rectangle",
      "x": 2036.940187414396,
      "y": -2586.6279350000004,
      "width": 181.33331298828125,
      "height": 169.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 373160019,
      "version": 82,
      "versionNonce": 1935832586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Arm9_AADWbd00qQTk9kYj"
        },
        {
          "id": "31ZPW6Kro_Mwoneg5ChQi",
          "type": "arrow"
        }
      ],
      "updated": 1735046555234,
      "link": null,
      "locked": false
    },
    {
      "id": "Arm9_AADWbd00qQTk9kYj",
      "type": "text",
      "x": 2064.396875341642,
      "y": -2526.9612632470707,
      "width": 126.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 930112637,
      "version": 73,
      "versionNonce": 2021336266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "Object Store\n(s3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icFCy3plO_wGaBjUCC7Hf",
      "originalText": "Object Store (s3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jAM6shkMRlnf0x8uybzn",
      "type": "text",
      "x": 2062.684586414396,
      "y": -2405.2946528545162,
      "width": 129.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 543887987,
      "version": 48,
      "versionNonce": 207354442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "Images store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31ZPW6Kro_Mwoneg5ChQi",
      "type": "arrow",
      "x": 1860.9610756184975,
      "y": -2465.428658137344,
      "width": 171.31248581933596,
      "height": 29.780359672299255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1808625661,
      "version": 145,
      "versionNonce": 1700079894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.31248581933596,
          -29.780359672299255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5RfirmSKpM35HRYl4a1o",
        "focus": 0.4749358002662733,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "icFCy3plO_wGaBjUCC7Hf",
        "focus": 0.09778320917488115,
        "gap": 4.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1G6QygRI0tH0pY_ijghn",
      "type": "text",
      "x": 1589.254455525507,
      "y": -2380.2946528937946,
      "width": 349.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 194317459,
      "version": 296,
      "versionNonce": 1554955978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046570974,
      "link": null,
      "locked": false,
      "text": "user_id/post_id/incremental_id.jpeg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id/post_id/incremental_id.jpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n4SmKFEjBoKxe1hw0RyvQ",
      "type": "rectangle",
      "x": 1316.0278279999995,
      "y": -2254.8580418626148,
      "width": 290.4382712353519,
      "height": 169.5832828626144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 446647997,
      "version": 151,
      "versionNonce": 1343140822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046586545,
      "link": null,
      "locked": false
    },
    {
      "id": "mgEvrST62xka2ezhe2JVe",
      "type": "text",
      "x": 1386.5388571746425,
      "y": -2232.7747593919116,
      "width": 71.09992980957031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 638709331,
      "version": 62,
      "versionNonce": 71801994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046586545,
      "link": null,
      "locked": false,
      "text": "Friends\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCkwcqPFJXJk-aGa3PIIt",
      "type": "text",
      "x": 1357.7888571746425,
      "y": -2185.2747593919116,
      "width": 225.3798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 741363037,
      "version": 148,
      "versionNonce": 2062928150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046586545,
      "link": null,
      "locked": false,
      "text": "friend_id -> AIID (PK)\nuser_id -> FK\nconnection_id -> user\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friend_id -> AIID (PK)\nuser_id -> FK\nconnection_id -> user\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzfQfiVP3SQVc_8T3nlAo",
      "type": "text",
      "x": 1316.0278280000002,
      "y": -1905.9445829999997,
      "width": 432.2222900390625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 873988339,
      "version": 579,
      "versionNonce": 470824214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046791015,
      "link": null,
      "locked": false,
      "text": "/POST       /posts/postImage\n\nFor send an image with the request, we\ncannot directly upload the image along with\nthe HTTP request.\nWe'll first query a REST Api to fetch the\nsigned URL for the logged in user.\nThen use this signed URL to upload this\nimage to s3. And then get it's ID.\nUse this ID along with the request to save\nin the DB.\n\nReq. Body:\ncaption\nuser_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/POST       /posts/postImage\n\nFor send an image with the request, we cannot directly upload the image along with the HTTP request.\nWe'll first query a REST Api to fetch the signed URL for the logged in user.\nThen use this signed URL to upload this image to s3. And then get it's ID.\nUse this ID along with the request to save in the DB.\n\nReq. Body:\ncaption\nuser_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C8KTXJwwrfGoSu_Q1I8Fc",
      "type": "text",
      "x": 1579.3655558917642,
      "y": -3084.0725059999995,
      "width": 286.666748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2087171923,
      "version": 154,
      "versionNonce": 783447946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046541424,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n\n1. Scalability\n2. Availability\n3. Eventual Consitency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n\n1. Scalability\n2. Availability\n3. Eventual Consitency",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gMNUFpAQ56w8GGifLXpKH",
      "type": "text",
      "x": 1321.6844185688315,
      "y": -2893.8805209999996,
      "width": 525.0504372336646,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 924975766,
      "version": 410,
      "versionNonce": 1834841622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735047052584,
      "link": null,
      "locked": false,
      "text": "Capacity Estimations\n\n10M daily active users\n1MB Avg. Photo Size\n2 Photos Avg. on a Post\n1M new Photos daily -> 1MB * 1M -> 370 TB yearly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimations\n\n10M daily active users\n1MB Avg. Photo Size\n2 Photos Avg. on a Post\n1M new Photos daily -> 1MB * 1M -> 370 TB yearly",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zR3IQ8NdYQt5Rhyyui5Ky",
      "type": "text",
      "x": 1316.027828,
      "y": -2682.627965814338,
      "width": 236.66666666666652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 977562122,
      "version": 83,
      "versionNonce": 480311050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046555234,
      "link": null,
      "locked": false,
      "text": "Database Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Design",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2QBIX0j7USMCFOAYJ0W_k",
      "type": "text",
      "x": 1316.027828,
      "y": -1984.838147794807,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 992284554,
      "version": 50,
      "versionNonce": 1491391318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735046594883,
      "link": null,
      "locked": false,
      "text": "API Design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}